{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "migrate": "ts-node src/migrations/runner.ts",
    "start": "ts-node src/index.ts",
    "start:watch": "ts-node-dev --respawn src/index.ts",
    "generate:types": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.3.4",
    "@graphql-tools/load": "^7.5.2",
    "@types/pg": "^8.6.5",
    "apollo-server": "^3.6.4",
    "graphql": "^16.3.0",
    "pg": "^8.7.3",
    "postgres-migrations": "^5.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.7",
    "@graphql-codegen/typescript-resolvers": "2.5.4",
    "prettier": "^2.5.1",
    "ts-node-dev": "^1.1.8"
  }
}
